<resources>
    <color name="primaryDark">#080808</color>
    <color name="primary">#989898</color>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        Customize your theme here.
        <item name="android:spinnerItemStyle">@style/SpinnerItem</item>
        <item name="colorPrimaryDark">@color/primaryDark</item>
        <item name="colorPrimary">@color/primary</item>
        <item name="colorAccent">@color/primary</item>
        <item name="android:editTextBackground">@android:color/transparent</item>
    </style>

    <style name="SpinnerItem" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:textSize">16dp</item>
        <item name="android:paddingStart">0dp</item>
        <item name="android:paddingEnd">0dp</item>
    </style>
</resources>