{
  "name": "csnative",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "build-android": "node node_modules/react-native/local-cli/cli.js bundle --entry-file index.android.js --bundle-output iOS/main.jsbundle --platform 'android' --assets-dest ./  --dev false --reset-cache",
    "test": "jest",
    "test:watch": "npm run test -- --watch",
    "extractLangs": "react-gettext-parser --output messages.pot 'src/**/*.js'"
  },
  "dependencies": {
    "@ptomasroos/react-native-multi-slider": "^1.0.0",
    "axios": "0.18.0",
    "base-64": "0.1.0",
    "date-fns": "1.30.1",
    "gettext.js": "git+https://github.com/freiserg/gettext.js.git",
    "lodash": "4.17.11",
    "react": "16.8.3",
    "react-native": "0.59.10",
    "react-native-actionsheet": "2.4.2",
    "react-native-extended-stylesheet": "0.10.0",
    "react-native-firebase": "5.1.0",
    "react-native-keyboard-aware-scroll-view": "0.7.4",
    "react-native-navigation": "1.1.493",
    "react-native-payments": "0.7.1",
    "react-native-raw-bottom-sheet": "^2.0.2",
    "react-native-splash-screen": "3.2.0",
    "react-native-swipeout": "2.3.6",
    "react-native-swiper": "1.5.14",
    "react-native-vector-icons": "6.4.2",
    "react-redux": "5.1.0",
    "redux": "4.0.1",
    "redux-logger": "3.0.6",
    "redux-persist": "4.10.1",
    "redux-thunk": "2.3.0",
    "shitty-qs": "1.0.1",
    "tcomb-form-native": "0.6.20"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/runtime": "^7.4.5",
    "babel-eslint": "10.0.1",
    "babel-jest": "^24.8.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "babel-preset-react-native": "4.0.1",
    "enzyme": "3.9.0",
    "enzyme-adapter-react-16": "1.13.1",
    "eslint": "5.16.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-react": "7.11.1",
    "jest": "^24.8.0",
    "metro-react-native-babel-preset": "^0.54.1",
    "nock": "10.0.2",
    "react-gettext-parser": "^1.5.0",
    "react-native-mock": "0.3.1",
    "react-test-renderer": "16.8.3",
    "redux-mock-store": "1.5.3"
  },
  "jest": {
    "preset": "react-native",
    "verbose": true,
    "setupFiles": [
      "<rootDir>/__tests__/mocks/global.js"
    ],
    "testMatch": [
      "**/__tests__/**/*.spec.js?(x)"
    ]
  }
}
