{
    "": {
    "language": "en",
    "plural-forms": "nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);"
    },
    "Cart": "Cart",
    "Total": "Total",
    "Checkout": "Checkout",
    "Afghanistan": "Afghanistan",
    "Aland Islands": "Aland Islands",
    "Albania": "Albania",
    "Algeria": "Algeria",
    "Altajskij kraj": "Altajskij kraj",
    "American Samoa": "American Samoa",
    "Andorra": "Andorra",
    "Angola": "Angola",
    "Anguilla": "Anguilla",
    "Antarctica": "Antarctica",
    "Antigua and Barbuda": "Antigua and Barbuda",
    "Argentina": "Argentina",
    "Armenia": "Armenia",
    "Aruba": "Aruba",
    "Asia-Pacific": "Asia-Pacific",
    "Australia": "Australia",
    "Australian Capital Territory": "Australian Capital Territory",
    "New South Wales": "New South Wales",
    "Northern Territory": "Northern Territory",
    "Queensland": "Queensland",
    "South Australia": "South Australia",
    "Tasmania": "Tasmania",
    "Victoria": "Victoria",
    "Western Australia": "Western Australia",
    "Austria": "Austria",
    "Azerbaijan": "Azerbaijan",
    "Bahamas": "Bahamas",
    "Bahrain": "Bahrain",
    "Bangladesh": "Bangladesh",
    "Barbados": "Barbados",
    "Belarus": "Belarus",
    "Belgium": "Belgium",
    "Belize": "Belize",
    "Benin": "Benin",
    "Bermuda": "Bermuda",
    "Bhutan": "Bhutan",
    "Bolivia": "Bolivia",
    "Bosnia and Herzegovina": "Bosnia and Herzegovina",
    "Botswana": "Botswana",
    "Bouvet Island": "Bouvet Island",
    "Brazil": "Brazil",
    "British Indian Ocean Territory": "British Indian Ocean Territory",
    "British Virgin Islands": "British Virgin Islands",
    "Brunei Darussalam": "Brunei Darussalam",
    "Bulgaria": "Bulgaria",
    "Sofia": "Sofia",
    "Burkina Faso": "Burkina Faso",
    "Burundi": "Burundi",
    "Cambodia": "Cambodia",
    "Cameroon": "Cameroon",
    "Canada": "Canada",
    "British Columbia": "British Columbia",
    "Manitoba": "Manitoba",
    "New Brunswick": "New Brunswick",
    "Newfoundland and Labrador": "Newfoundland and Labrador",
    "Northwest Territories": "Northwest Territories",
    "Nova Scotia": "Nova Scotia",
    "Nunavut": "Nunavut",
    "Ontario": "Ontario",
    "Prince Edward Island": "Prince Edward Island",
    "Quebec": "Quebec",
    "Saskatchewan": "Saskatchewan",
    "Yukon": "Yukon",
    "Cape Verde": "Cape Verde",
    "Cayman Islands": "Cayman Islands",
    "Central African Republic": "Central African Republic",
    "Chad": "Chad",
    "Chile": "Chile",
    "China": "China",
    "Christmas Island": "Christmas Island",
    "Cocos (Keeling) Islands": "Cocos (Keeling) Islands",
    "Colombia": "Colombia",
    "Comoros": "Comoros",
    "Congo": "Congo",
    "Cook Islands": "Cook Islands",
    "Costa Rica": "Costa Rica",
    "Cote D'ivoire": "Cote D'ivoire",
    "Croatia": "Croatia",
    "Cuba": "Cuba",
    "Curaçao": "Curaçao",
    "Cyprus": "Cyprus",
    "Czech Republic": "Czech Republic",
    "Denmark": "Denmark",
    "Djibouti": "Djibouti",
    "Dominica": "Dominica",
    "Dominican Republic": "Dominican Republic",
    "East Timor": "East Timor",
    "Ecuador": "Ecuador",
    "Egypt": "Egypt",
    "El Salvador": "El Salvador",
    "Equatorial Guinea": "Equatorial Guinea",
    "Eritrea": "Eritrea",
    "Estonia": "Estonia",
    "Ethiopia": "Ethiopia",
    "Europe": "Europe",
    "Falkland Islands (Malvinas)": "Falkland Islands (Malvinas)",
    "Faroe Islands": "Faroe Islands",
    "Fiji": "Fiji",
    "Finland": "Finland",
    "France": "France",
    "Aisne": "Aisne",
    "Allier": "Allier",
    "Alpes-de-Haute-Provence": "Alpes-de-Haute-Provence",
    "Alpes-Maritimes": "Alpes-Maritimes",
    "Ardèche": "Ardèche",
    "Ardennes": "Ardennes",
    "Ariège": "Ariège",
    "Aube": "Aube",
    "Aude": "Aude",
    "Aveyron": "Aveyron",
    "Bas-Rhin": "Bas-Rhin",
    "Bouches-du-Rhône": "Bouches-du-Rhône",
    "Calvados": "Calvados",
    "Cantal": "Cantal",
    "Charente": "Charente",
    "Charente-Maritime": "Charente-Maritime",
    "Cher": "Cher",
    "Corrèze": "Corrèze",
    "Corse-du-Sud": "Corse-du-Sud",
    "Côte-d'Or": "Côte-d'Or",
    "Côtes-d'Armor": "Côtes-d'Armor",
    "Creuse": "Creuse",
    "Deux-Sèvres": "Deux-Sèvres",
    "Dordogne": "Dordogne",
    "Doubs": "Doubs",
    "Drôme": "Drôme",
    "Essonne": "Essonne",
    "Eure": "Eure",
    "Eure-et-Loir": "Eure-et-Loir",
    "Finistère": "Finistère",
    "Gard": "Gard",
    "Gers": "Gers",
    "Gironde": "Gironde",
    "Haut-Rhin": "Haut-Rhin",
    "Haute-Corse": "Haute-Corse",
    "Haute-Garonne": "Haute-Garonne",
    "Haute-Loire": "Haute-Loire",
    "Haute-Marne": "Haute-Marne",
    "Haute-Saône": "Haute-Saône",
    "Haute-Savoie": "Haute-Savoie",
    "Haute-Vienne": "Haute-Vienne",
    "Hautes-Alpes": "Hautes-Alpes",
    "Hautes-Pyrénées": "Hautes-Pyrénées",
    "Hauts-de-Seine": "Hauts-de-Seine",
    "Hérault": "Hérault",
    "Ille-et-Vilaine": "Ille-et-Vilaine",
    "Indre": "Indre",
    "Indre-et-Loire": "Indre-et-Loire",
    "Isère": "Isère",
    "Jura": "Jura",
    "Landes": "Landes",
    "Loir-et-Cher": "Loir-et-Cher",
    "Loire": "Loire",
    "Loire-Atlantique": "Loire-Atlantique",
    "Loiret": "Loiret",
    "Lot": "Lot",
    "Lot-et-Garonne": "Lot-et-Garonne",
    "Lozère": "Lozère",
    "Maine-et-Loire": "Maine-et-Loire",
    "Manche": "Manche",
    "Marne": "Marne",
    "Mayenne": "Mayenne",
    "Meurthe-et-Moselle": "Meurthe-et-Moselle",
    "Meuse": "Meuse",
    "Morbihan": "Morbihan",
    "Moselle": "Moselle",
    "Nièvre": "Nièvre",
    "Nord": "Nord",
    "Oise": "Oise",
    "Orne": "Orne",
    "Paris": "Paris",
    "Pas-de-Calais": "Pas-de-Calais",
    "Puy-de-Dôme": "Puy-de-Dôme",
    "Pyrénées-Atlantiques": "Pyrénées-Atlantiques",
    "Pyrénées-Orientales": "Pyrénées-Orientales",
    "Rhône": "Rhône",
    "Saône-et-Loire": "Saône-et-Loire",
    "Sarthe": "Sarthe",
    "Savoie": "Savoie",
    "Seine-et-Marne": "Seine-et-Marne",
    "Seine-Maritime": "Seine-Maritime",
    "Seine-Saint-Denis": "Seine-Saint-Denis",
    "Somme": "Somme",
    "Tarn": "Tarn",
    "Tarn-et-Garonne": "Tarn-et-Garonne",
    "Territoire de Belfort": "Territoire de Belfort",
    "Val-d'Oise": "Val-d'Oise",
    "Val-de-Marne": "Val-de-Marne",
    "Var": "Var",
    "Vaucluse": "Vaucluse",
    "Vendée": "Vendée",
    "Vienne": "Vienne",
    "Vosges": "Vosges",
    "Yonne": "Yonne",
    "Yvelines": "Yvelines",
    "France, Metropolitan": "France, Metropolitan",
    "French Guiana": "French Guiana",
    "French Polynesia": "French Polynesia",
    "French Southern Territories": "French Southern Territories",
    "Gabon": "Gabon",
    "Gambia": "Gambia",
    "Georgia": "Georgia",
    "Germany": "Germany",
    "Bayern": "Bayern",
    "Berlin": "Berlin",
    "Branderburg": "Branderburg",
    "Bremen": "Bremen",
    "Hamburg": "Hamburg",
    "Hessen": "Hessen",
    "Mecklenburg-Vorpommern": "Mecklenburg-Vorpommern",
    "Niedersachsen": "Niedersachsen",
    "Nordrhein-Westfalen": "Nordrhein-Westfalen",
    "Rheinland-Pfalz": "Rheinland-Pfalz",
    "Saarland": "Saarland",
    "Sachsen": "Sachsen",
    "Sachsen-Anhalt": "Sachsen-Anhalt",
    "Schleswig-Holstein": "Schleswig-Holstein",
    "Thüringen": "Thüringen",
    "Ghana": "Ghana",
    "Gibraltar": "Gibraltar",
    "Greece": "Greece",
    "Greenland": "Greenland",
    "Grenada": "Grenada",
    "Guadeloupe": "Guadeloupe",
    "Guam": "Guam",
    "Guatemala": "Guatemala",
    "Guernsey": "Guernsey",
    "Guinea": "Guinea",
    "Guinea-Bissau": "Guinea-Bissau",
    "Guyana": "Guyana",
    "Haiti": "Haiti",
    "Heard and McDonald Islands": "Heard and McDonald Islands",
    "Honduras": "Honduras",
    "Hong Kong": "Hong Kong",
    "Hungary": "Hungary",
    "Iceland": "Iceland",
    "India": "India",
    "Indonesia": "Indonesia",
    "Iraq": "Iraq",
    "Ireland": "Ireland",
    "Islamic Republic of Iran": "Islamic Republic of Iran",
    "Isle of Man": "Isle of Man",
    "Israel": "Israel",
    "Italy": "Italy",
    "Alessandria": "Alessandria",
    "Ancona": "Ancona",
    "Aosta": "Aosta",
    "Arezzo": "Arezzo",
    "Ascoli Piceno": "Ascoli Piceno",
    "Asti": "Asti",
    "Avellino": "Avellino",
    "Bari": "Bari",
    "Belluno": "Belluno",
    "Benevento": "Benevento",
    "Bergamo": "Bergamo",
    "Biella": "Biella",
    "Bologna": "Bologna",
    "Bolzano": "Bolzano",
    "Brescia": "Brescia",
    "Brindisi": "Brindisi",
    "Cagliari": "Cagliari",
    "Caltanissetta": "Caltanissetta",
    "Campobasso": "Campobasso",
    "Carbonia-Iglesias": "Carbonia-Iglesias",
    "Caserta": "Caserta",
    "Catania": "Catania",
    "Catanzaro": "Catanzaro",
    "Chieti": "Chieti",
    "Como": "Como",
    "Cosenza": "Cosenza",
    "Cremona": "Cremona",
    "Crotone": "Crotone",
    "Cuneo": "Cuneo",
    "Enna": "Enna",
    "Ferrara": "Ferrara",
    "Firenze": "Firenze",
    "Foggia": "Foggia",
    "Forli-Cesena": "Forli-Cesena",
    "Frosinone": "Frosinone",
    "Genova": "Genova",
    "Gorizia": "Gorizia",
    "Grosseto": "Grosseto",
    "Imperia": "Imperia",
    "Isernia": "Isernia",
    "L'Aquila": "L'Aquila",
    "La Spezia": "La Spezia",
    "Latina": "Latina",
    "Lecce": "Lecce",
    "Lecco": "Lecco",
    "Livorno": "Livorno",
    "Lodi": "Lodi",
    "Lucca": "Lucca",
    "Macerata": "Macerata",
    "Mantova": "Mantova",
    "Massa-Carrara": "Massa-Carrara",
    "Matera": "Matera",
    "Medio Campidano": "Medio Campidano",
    "Messina": "Messina",
    "Milano": "Milano",
    "Modena": "Modena",
    "Napoli": "Napoli",
    "Novara": "Novara",
    "Nuoro": "Nuoro",
    "Ogliastra": "Ogliastra",
    "Olbia-Tempio": "Olbia-Tempio",
    "Oristano": "Oristano",
    "Padova": "Padova",
    "Palermo": "Palermo",
    "Parma": "Parma",
    "Pavia": "Pavia",
    "Perugia": "Perugia",
    "Pesaro e Urbino": "Pesaro e Urbino",
    "Pescara": "Pescara",
    "Piacenza": "Piacenza",
    "Pisa": "Pisa",
    "Pistoia": "Pistoia",
    "Pordenone": "Pordenone",
    "Potenza": "Potenza",
    "Prato": "Prato",
    "Ragusa": "Ragusa",
    "Ravenna": "Ravenna",
    "Reggio Calabria": "Reggio Calabria",
    "Reggio Emilia": "Reggio Emilia",
    "Rieti": "Rieti",
    "Rimini": "Rimini",
    "Roma": "Roma",
    "Rovigo": "Rovigo",
    "Salerno": "Salerno",
    "Sassari": "Sassari",
    "Savona": "Savona",
    "Siena": "Siena",
    "Siracusa": "Siracusa",
    "Sondrio": "Sondrio",
    "Taranto": "Taranto",
    "Teramo": "Teramo",
    "Terni": "Terni",
    "Torino": "Torino",
    "Trapani": "Trapani",
    "Trento": "Trento",
    "Treviso": "Treviso",
    "Trieste": "Trieste",
    "Udine": "Udine",
    "Varese": "Varese",
    "Venezia": "Venezia",
    "Verbano-Cusio-Ossola": "Verbano-Cusio-Ossola",
    "Vercelli": "Vercelli",
    "Verona": "Verona",
    "Vibo Valentia": "Vibo Valentia",
    "Vicenza": "Vicenza",
    "Viterbo": "Viterbo",
    "Jamaica": "Jamaica",
    "Japan": "Japan",
    "Jersey": "Jersey",
    "Jordan": "Jordan",
    "Kazakhstan": "Kazakhstan",
    "Kenya": "Kenya",
    "Kiribati": "Kiribati",
    "Korea": "Korea",
    "Korea, Republic of": "Korea, Republic of",
    "Kuwait": "Kuwait",
    "Kyrgyzstan": "Kyrgyzstan",
    "Laos": "Laos",
    "Latvia": "Latvia",
    "Lebanon": "Lebanon",
    "Lesotho": "Lesotho",
    "Liberia": "Liberia",
    "Libyan Arab Jamahiriya": "Libyan Arab Jamahiriya",
    "Liechtenstein": "Liechtenstein",
    "Lithuania": "Lithuania",
    "Luxembourg": "Luxembourg",
    "Macau": "Macau",
    "Macedonia": "Macedonia",
    "Madagascar": "Madagascar",
    "Malawi": "Malawi",
    "Malaysia": "Malaysia",
    "Maldives": "Maldives",
    "Mali": "Mali",
    "Malta": "Malta",
    "Marshall Islands": "Marshall Islands",
    "Martinique": "Martinique",
    "Mauritania": "Mauritania",
    "Mauritius": "Mauritius",
    "Mayotte": "Mayotte",
    "Mexico": "Mexico",
    "Micronesia": "Micronesia",
    "Moldova, Republic of": "Moldova, Republic of",
    "Monaco": "Monaco",
    "Mongolia": "Mongolia",
    "Montenegro": "Montenegro",
    "Montserrat": "Montserrat",
    "Morocco": "Morocco",
    "Mozambique": "Mozambique",
    "Myanmar": "Myanmar",
    "Namibia": "Namibia",
    "Nauru": "Nauru",
    "Nepal": "Nepal",
    "Netherlands": "Netherlands",
    "Flevoland": "Flevoland",
    "Friesland": "Friesland",
    "Gelderland": "Gelderland",
    "Groningen": "Groningen",
    "Limburg": "Limburg",
    "Noord Brabant": "Noord Brabant",
    "Noord Holland": "Noord Holland",
    "Overijssel": "Overijssel",
    "Utrecht": "Utrecht",
    "Zeeland": "Zeeland",
    "Zuid Holland": "Zuid Holland",
    "New Caledonia": "New Caledonia",
    "New Zealand": "New Zealand",
    "Nicaragua": "Nicaragua",
    "Niger": "Niger",
    "Nigeria": "Nigeria",
    "Niue": "Niue",
    "Norfolk Island": "Norfolk Island",
    "Northern Mariana Islands": "Northern Mariana Islands",
    "Norway": "Norway",
    "Oman": "Oman",
    "Pakistan": "Pakistan",
    "Palau": "Palau",
    "Palestine Authority": "Palestine Authority",
    "Panama": "Panama",
    "Papua New Guinea": "Papua New Guinea",
    "Paraguay": "Paraguay",
    "Peru": "Peru",
    "Philippines": "Philippines",
    "Pitcairn": "Pitcairn",
    "Poland": "Poland",
    "Portugal": "Portugal",
    "Puerto Rico": "Puerto Rico",
    "Qatar": "Qatar",
    "Republic of Serbia": "Republic of Serbia",
    "Reunion": "Reunion",
    "Romania": "Romania",
    "Russian Federation": "Russian Federation",
    "Amurskaja oblast'": "Amurskaja oblast'",
    "Arhangel'skaja oblast'": "Arhangel'skaja oblast'",
    "Astrahanskaja oblast'": "Astrahanskaja oblast'",
    "Belgorodskaja oblast'": "Belgorodskaja oblast'",
    "Brjanskaja oblast'": "Brjanskaja oblast'",
    "Chechenskaja respublika": "Chechenskaja respublika",
    "Cheljabinskaja oblast'": "Cheljabinskaja oblast'",
    "Chukotskij avtonomnyj okrug": "Chukotskij avtonomnyj okrug",
    "Chuvashskaja Respublika": "Chuvashskaja Respublika",
    "Evrejskaja avtonomnaja oblast'": "Evrejskaja avtonomnaja oblast'",
    "Habarovskij kraj": "Habarovskij kraj",
    "Hanty-Mansijskij avtonomnyj okrug - Jugra": "Hanty-Mansijskij avtonomnyj okrug - Jugra",
    "Irkutskaja oblast'": "Irkutskaja oblast'",
    "Ivanovskaja oblast'": "Ivanovskaja oblast'",
    "Jamalo-Neneckij avtonomnyj okrug": "Jamalo-Neneckij avtonomnyj okrug",
    "Jaroslavskaja oblast'": "Jaroslavskaja oblast'",
    "Kabardino-Balkarskaja Respublika": "Kabardino-Balkarskaja Respublika",
    "Kaliningradskaja oblast'": "Kaliningradskaja oblast'",
    "Kaluzhskaja oblast'": "Kaluzhskaja oblast'",
    "Kamchatskiy kraj": "Kamchatskiy kraj",
    "Karachaevo-Cherkesskaja respublika": "Karachaevo-Cherkesskaja respublika",
    "Kemerovskaja oblast'": "Kemerovskaja oblast'",
    "Kirovskaja oblast'": "Kirovskaja oblast'",
    "Kostromskaja oblast'": "Kostromskaja oblast'",
    "Krasnodarskij kraj": "Krasnodarskij kraj",
    "Krasnojarskij kraj": "Krasnojarskij kraj",
    "Kurganskaja oblast'": "Kurganskaja oblast'",
    "Kurskaja oblast'": "Kurskaja oblast'",
    "Leningradskaja oblast'": "Leningradskaja oblast'",
    "Lipeckaja oblast'": "Lipeckaja oblast'",
    "Magadanskaja oblast'": "Magadanskaja oblast'",
    "Moskovskaja oblast'": "Moskovskaja oblast'",
    "Moskva": "Moskva",
    "Murmanskaja oblast'": "Murmanskaja oblast'",
    "Neneckij avtonomnyj okrug": "Neneckij avtonomnyj okrug",
    "Nizhegorodskaja oblast'": "Nizhegorodskaja oblast'",
    "Novgorodskaja oblast'": "Novgorodskaja oblast'",
    "Novosibirskaja oblast'": "Novosibirskaja oblast'",
    "Omskaja oblast'": "Omskaja oblast'",
    "Orenburgskaja oblast'": "Orenburgskaja oblast'",
    "Orlovskaja oblast'": "Orlovskaja oblast'",
    "Penzenskaja oblast'": "Penzenskaja oblast'",
    "Permskij kraj": "Permskij kraj",
    "Primorskij kraj": "Primorskij kraj",
    "Pskovskaja oblast'": "Pskovskaja oblast'",
    "Respublika Adygeja": "Respublika Adygeja",
    "Respublika Altaj": "Respublika Altaj",
    "Respublika Bashkortostan": "Respublika Bashkortostan",
    "Respublika Burjatija": "Respublika Burjatija",
    "Respublika Dagestan": "Respublika Dagestan",
    "Respublika Hakasija": "Respublika Hakasija",
    "Respublika Ingushetija": "Respublika Ingushetija",
    "Respublika Kalmykija": "Respublika Kalmykija",
    "Respublika Karelija": "Respublika Karelija",
    "Respublika Komi": "Respublika Komi",
    "Respublika Marij Jel": "Respublika Marij Jel",
    "Respublika Mordovija": "Respublika Mordovija",
    "Respublika Saha (Jakutija)": "Respublika Saha (Jakutija)",
    "Respublika Severnaja Osetija-Alanija": "Respublika Severnaja Osetija-Alanija",
    "Respublika Tatarstan": "Respublika Tatarstan",
    "Respublika Tyva": "Respublika Tyva",
    "Rjazanskaja oblast'": "Rjazanskaja oblast'",
    "Rostovskaja oblast'": "Rostovskaja oblast'",
    "Sahalinskaja oblast'": "Sahalinskaja oblast'",
    "Samarskaja oblast'": "Samarskaja oblast'",
    "Sankt-Peterburg": "Sankt-Peterburg",
    "Saratovskaja oblast'": "Saratovskaja oblast'",
    "Smolenskaja oblast'": "Smolenskaja oblast'",
    "Stavropol'skij kraj": "Stavropol'skij kraj",
    "Sverdlovskaja oblast'": "Sverdlovskaja oblast'",
    "Tambovskaja oblast'": "Tambovskaja oblast'",
    "Tjumenskaja oblast'": "Tjumenskaja oblast'",
    "Tomskaja oblast'": "Tomskaja oblast'",
    "Tul'skaja oblast'": "Tul'skaja oblast'",
    "Tverskaja oblast'": "Tverskaja oblast'",
    "Udmurtskaja Respublika": "Udmurtskaja Respublika",
    "Ul'janovskaja oblast'": "Ul'janovskaja oblast'",
    "Vladimirskaja oblast'": "Vladimirskaja oblast'",
    "Volgogradskaja oblast'": "Volgogradskaja oblast'",
    "Vologodskaja oblast'": "Vologodskaja oblast'",
    "Voronezhskaja oblast'": "Voronezhskaja oblast'",
    "Zabaykal'skiy kraj": "Zabaykal'skiy kraj",
    "Rwanda": "Rwanda",
    "Saint Lucia": "Saint Lucia",
    "Samoa": "Samoa",
    "San Marino": "San Marino",
    "Sao Tome and Principe": "Sao Tome and Principe",
    "Saudi Arabia": "Saudi Arabia",
    "Senegal": "Senegal",
    "Serbia": "Serbia",
    "Seychelles": "Seychelles",
    "Sierra Leone": "Sierra Leone",
    "Singapore": "Singapore",
    "Sint Maarten": "Sint Maarten",
    "Slovakia": "Slovakia",
    "Slovenia": "Slovenia",
    "Solomon Islands": "Solomon Islands",
    "Somalia": "Somalia",
    "South Africa": "South Africa",
    "Spain": "Spain",
    "Álava": "Álava",
    "Albacete": "Albacete",
    "Alicante": "Alicante",
    "Almería": "Almería",
    "Asturias": "Asturias",
    "Ávila": "Ávila",
    "Badajoz": "Badajoz",
    "Baleares": "Baleares",
    "Barcelona": "Barcelona",
    "Burgos": "Burgos",
    "Cáceres": "Cáceres",
    "Cádiz": "Cádiz",
    "Cantabria": "Cantabria",
    "Castellón": "Castellón",
    "Ceuta": "Ceuta",
    "Ciudad Real": "Ciudad Real",
    "Córdoba": "Córdoba",
    "Cuenca": "Cuenca",
    "Girona": "Girona",
    "Granada": "Granada",
    "Guadalajara": "Guadalajara",
    "Guipúzcoa": "Guipúzcoa",
    "Huelva": "Huelva",
    "Huesca": "Huesca",
    "Jaén": "Jaén",
    "La Rioja": "La Rioja",
    "Las Palmas": "Las Palmas",
    "León": "León",
    "Lleida": "Lleida",
    "Lugo": "Lugo",
    "Madrid": "Madrid",
    "Málaga": "Málaga",
    "Melilla": "Melilla",
    "Murcia": "Murcia",
    "Navarra": "Navarra",
    "Ourense": "Ourense",
    "Palencia": "Palencia",
    "Pontevedra": "Pontevedra",
    "Salamanca": "Salamanca",
    "Santa Cruz de Tenerife": "Santa Cruz de Tenerife",
    "Segovia": "Segovia",
    "Sevilla": "Sevilla",
    "Soria": "Soria",
    "Tarragona": "Tarragona",
    "Teruel": "Teruel",
    "Toledo": "Toledo",
    "Valencia": "Valencia",
    "Valladolid": "Valladolid",
    "Vizcaya": "Vizcaya",
    "Zamora": "Zamora",
    "Zaragoza": "Zaragoza",
    "Sri Lanka": "Sri Lanka",
    "St. Helena": "St. Helena",
    "St. Kitts and Nevis": "St. Kitts and Nevis",
    "St. Pierre and Miquelon": "St. Pierre and Miquelon",
    "St. Vincent and the Grenadines": "St. Vincent and the Grenadines",
    "Sudan": "Sudan",
    "Suriname": "Suriname",
    "Svalbard and Jan Mayen Islands": "Svalbard and Jan Mayen Islands",
    "Swaziland": "Swaziland",
    "Sweden": "Sweden",
    "Switzerland": "Switzerland",
    "Appenzell Rhodes-Intérieures": "Appenzell Rhodes-Intérieures",
    "Argovie": "Argovie",
    "Bâle-Campagne": "Bâle-Campagne",
    "Bâle-Ville": "Bâle-Ville",
    "Berne": "Berne",
    "Fribourg": "Fribourg",
    "Genève": "Genève",
    "Glaris": "Glaris",
    "Grisons": "Grisons",
    "Lucerne": "Lucerne",
    "Neuchâtel": "Neuchâtel",
    "Nidwald": "Nidwald",
    "Obwald": "Obwald",
    "Saint-Gall": "Saint-Gall",
    "Schaffhouse": "Schaffhouse",
    "Schwytz": "Schwytz",
    "Soleure": "Soleure",
    "Tessin": "Tessin",
    "Thurgovie": "Thurgovie",
    "Uri": "Uri",
    "Valais": "Valais",
    "Vaud": "Vaud",
    "Zoug": "Zoug",
    "Zurich": "Zurich",
    "Syrian Arab Republic": "Syrian Arab Republic",
    "Taiwan": "Taiwan",
    "Tajikistan": "Tajikistan",
    "Tanzania, United Republic of": "Tanzania, United Republic of",
    "Thailand": "Thailand",
    "Togo": "Togo",
    "Tokelau": "Tokelau",
    "Tonga": "Tonga",
    "Trinidad and Tobago": "Trinidad and Tobago",
    "Tunisia": "Tunisia",
    "Turkey": "Turkey",
    "Turkmenistan": "Turkmenistan",
    "Turks and Caicos Islands": "Turks and Caicos Islands",
    "Tuvalu": "Tuvalu",
    "Uganda": "Uganda",
    "Ukraine": "Ukraine",
    "United Arab Emirates": "United Arab Emirates",
    "United Kingdom (Great Britain)": "United Kingdom (Great Britain)",
    "Aberdeenshire": "Aberdeenshire",
    "Anglesey": "Anglesey",
    "Angus": "Angus",
    "Argyll and Bute": "Argyll and Bute",
    "Avon": "Avon",
    "Banffshire": "Banffshire",
    "Bedfordshire": "Bedfordshire",
    "Berkshire": "Berkshire",
    "Berwickshire": "Berwickshire",
    "Blaenau Gwent": "Blaenau Gwent",
    "Bridgend": "Bridgend",
    "Bristol": "Bristol",
    "Buckinghamshire": "Buckinghamshire",
    "Caerphilly": "Caerphilly",
    "Caithness": "Caithness",
    "Cambridgeshire": "Cambridgeshire",
    "Cardiff": "Cardiff",
    "Carmarthenshire": "Carmarthenshire",
    "Ceredigion": "Ceredigion",
    "Cheshire": "Cheshire",
    "Clackmannanshire": "Clackmannanshire",
    "Cleveland": "Cleveland",
    "Clwyd": "Clwyd",
    "Conwy": "Conwy",
    "Cornwall": "Cornwall",
    "County Antrim": "County Antrim",
    "County Armagh": "County Armagh",
    "County Down": "County Down",
    "County Fermanagh": "County Fermanagh",
    "County Londonderry": "County Londonderry",
    "County Tyrone": "County Tyrone",
    "Cumbria": "Cumbria",
    "Denbighshire": "Denbighshire",
    "Derbyshire": "Derbyshire",
    "Devon": "Devon",
    "Dorset": "Dorset",
    "Dumfries and Galloway": "Dumfries and Galloway",
    "Dumfries-shire": "Dumfries-shire",
    "Dundee": "Dundee",
    "Durham": "Durham",
    "Dyfed": "Dyfed",
    "East Ayrshire": "East Ayrshire",
    "East Dunbartonshire": "East Dunbartonshire",
    "East Lothian": "East Lothian",
    "East Renfrewshire": "East Renfrewshire",
    "East Riding of Yorkshire": "East Riding of Yorkshire",
    "East Sussex": "East Sussex",
    "Edinburgh": "Edinburgh",
    "Essex": "Essex",
    "Falkirk": "Falkirk",
    "Fife": "Fife",
    "Flintshire": "Flintshire",
    "Glasgow": "Glasgow",
    "Gloucestershire": "Gloucestershire",
    "Greater London": "Greater London",
    "Greater Manchester": "Greater Manchester",
    "Gwynedd": "Gwynedd",
    "Hampshire": "Hampshire",
    "Herefordshire": "Herefordshire",
    "Hertfordshire": "Hertfordshire",
    "Highlands": "Highlands",
    "Humberside": "Humberside",
    "Inverclyde": "Inverclyde",
    "Inverness-shire": "Inverness-shire",
    "Isle of Wight": "Isle of Wight",
    "Isles of Scilly": "Isles of Scilly",
    "Kent": "Kent",
    "Kincardineshire": "Kincardineshire",
    "Lancashire": "Lancashire",
    "Leicestershire": "Leicestershire",
    "Lincolnshire": "Lincolnshire",
    "Merionethshire": "Merionethshire",
    "Merseyside": "Merseyside",
    "Merthyr Tydfil": "Merthyr Tydfil",
    "Middlesex": "Middlesex",
    "Midlothian": "Midlothian",
    "Monmouthshire": "Monmouthshire",
    "Moray": "Moray",
    "Nairnshire": "Nairnshire",
    "Neath Port Talbot": "Neath Port Talbot",
    "Newport": "Newport",
    "Norfolk": "Norfolk",
    "North Ayrshire": "North Ayrshire",
    "North Lanarkshire": "North Lanarkshire",
    "North Yorkshire": "North Yorkshire",
    "Northamptonshire": "Northamptonshire",
    "Northumberland": "Northumberland",
    "Nottinghamshire": "Nottinghamshire",
    "Orkney Islands": "Orkney Islands",
    "Oxfordshire": "Oxfordshire",
    "Peebles-shire": "Peebles-shire",
    "Pembrokeshire": "Pembrokeshire",
    "Perth and Kinross": "Perth and Kinross",
    "Powys": "Powys",
    "Renfrewshire": "Renfrewshire",
    "Rhondda Cynon Taff": "Rhondda Cynon Taff",
    "Roxburghshire": "Roxburghshire",
    "Rutland": "Rutland",
    "Scottish Borders": "Scottish Borders",
    "Selkirkshire": "Selkirkshire",
    "Shetland Islands": "Shetland Islands",
    "Shropshire": "Shropshire",
    "Somerset": "Somerset",
    "South Ayrshire": "South Ayrshire",
    "South Lanarkshire": "South Lanarkshire",
    "South Yorkshire": "South Yorkshire",
    "Staffordshire": "Staffordshire",
    "Stirling": "Stirling",
    "Stirlingshire": "Stirlingshire",
    "Suffolk": "Suffolk",
    "Surrey": "Surrey",
    "Sutherland": "Sutherland",
    "Swansea": "Swansea",
    "Torfaen": "Torfaen",
    "Tyne and Wear": "Tyne and Wear",
    "Vale of Glamorgan": "Vale of Glamorgan",
    "Warwickshire": "Warwickshire",
    "West Dunbartonshire": "West Dunbartonshire",
    "West Lothian": "West Lothian",
    "West Midlands": "West Midlands",
    "West Sussex": "West Sussex",
    "West Yorkshire": "West Yorkshire",
    "Western Isles": "Western Isles",
    "Wigtownshire": "Wigtownshire",
    "Wiltshire": "Wiltshire",
    "Worcestershire": "Worcestershire",
    "Wrexham": "Wrexham",
    "Yorkshire": "Yorkshire",
    "United States": "United States",
    "Alaska": "Alaska",
    "Arizona": "Arizona",
    "Arkansas": "Arkansas",
    "California": "California",
    "Colorado": "Colorado",
    "Connecticut": "Connecticut",
    "Delaware": "Delaware",
    "District of Columbia": "District of Columbia",
    "Florida": "Florida",
    "Hawaii": "Hawaii",
    "Idaho": "Idaho",
    "Illinois": "Illinois",
    "Indiana": "Indiana",
    "Iowa": "Iowa",
    "Kansas": "Kansas",
    "Kentucky": "Kentucky",
    "Louisiana": "Louisiana",
    "Maine": "Maine",
    "Maryland": "Maryland",
    "Massachusetts": "Massachusetts",
    "Michigan": "Michigan",
    "Minnesota": "Minnesota",
    "Mississippi": "Mississippi",
    "Missouri": "Missouri",
    "Montana": "Montana",
    "Nebraska": "Nebraska",
    "Nevada": "Nevada",
    "New Hampshire": "New Hampshire",
    "New Jersey": "New Jersey",
    "New Mexico": "New Mexico",
    "New York": "New York",
    "North Carolina": "North Carolina",
    "North Dakota": "North Dakota",
    "Ohio": "Ohio",
    "Oklahoma": "Oklahoma",
    "Oregon": "Oregon",
    "Pennsylvania": "Pennsylvania",
    "Rhode Island": "Rhode Island",
    "South Carolina": "South Carolina",
    "South Dakota": "South Dakota",
    "Tennessee": "Tennessee",
    "Texas": "Texas",
    "Utah": "Utah",
    "Vermont": "Vermont",
    "Virgin Islands": "Virgin Islands",
    "Virginia": "Virginia",
    "Washington": "Washington",
    "West Virginia": "West Virginia",
    "Wisconsin": "Wisconsin",
    "Wyoming": "Wyoming",
    "United States Virgin Islands": "United States Virgin Islands",
    "Uruguay": "Uruguay",
    "Uzbekistan": "Uzbekistan",
    "Vanuatu": "Vanuatu",
    "Vatican City State": "Vatican City State",
    "Venezuela": "Venezuela",
    "Viet Nam": "Viet Nam",
    "Wallis And Futuna Islands": "Wallis And Futuna Islands",
    "Western Sahara": "Western Sahara",
    "Yemen": "Yemen",
    "Zaire": "Zaire",
    "Zambia": "Zambia",
    "Zimbabwe": "Zimbabwe",
    "Register": "Register",
    "(Optional)": "(Optional)",
    "The profile data has been updated successfully": "The profile data has been updated successfully",
    "Processed": "Processed",
    "Complete": "Complete",
    "Open": "Open",
    "Failed": "Failed",
    "Declined": "Declined",
    "Backordered": "Backordered",
    "Canceled": "Canceled",
    "First name": "First name",
    "Last name": "Last name",
    "E-mail": "E-mail",
    "Phone": "Phone",
    "City": "City",
    "Country": "Country",
    "State": "State",
    "Awaiting call": "Awaiting call",
    "List price": "List price",
    "Discount": "Discount",
    "Coupon code": "Coupon code",
    "Save": "Save",
    "Sorting: Newest items first": "Sorting: Newest items first",
    "Sorting: A to Z": "Sorting: A to Z",
    "Sorting: Z to A": "Sorting: Z to A",
    "Sorting: Lowest prices first": "Sorting: Lowest prices first",
    "Sorting: Highest prices first": "Sorting: Highest prices first",
    "Sorting: Most popular first": "Sorting: Most popular first",
    "Old price": "Old price",
    "Out of stock": "Out of stock",
    "Contact us for a price": "Contact us for a price"
}