{
    "": {
      "language": "es",
      "plural-forms": "nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);",
    },
    "Address:": "Dirección",
    "Add to cart": "Adicionar al carro",
    "Auth": "Autenticación",
    "Authentication": "Autenticación",
    "Bank routing number": "Número de ruta bancaria",
    "Billing address": "Dirección de Envio",
    "Cancel": "Cancelar",
    "Can't handle url": "No se puede manejar el URL",
    "Cardholder's name": "Nombre del titular de la tarjeta",
    "Card Number": "Número de tarjeta",
    "Cart": "Carro",
    "Categories": "Categorías",
    "Change address": "Cambiar dirección",
    "Checking account number": "Comprobando número de cuenta",
    "Checkout": "Revisar",
    "Checkout complete": "Revisión completa",
    "City:": "Ciudad:",
    "Comment": "Comentario",
    "Comments & Reviews": "Comentarios y Revisiones",
    "Vendors": "Vendedor",
    "Clear all cart ?": "Vaciar todo el carrito ?",
    "Clear wish list?": "Vaciar lista de deseos?",
    "Congratulations!": "Felicidades!",
    "Contact Information": "Información del contacto",
    "Country:": "País:",
    "Customer's signature": "Firma del cliente",
    "CVV/CVC": "CVV/CVC",
    "Delete": "Borrar",
    "Delivery": "Envío",
    "Details": "Detalles",
    "Reviews": "Comentarios",
    "E-mail": "E-mail",
    "E-mail:": "E-mail:",
    "Your Wish Lists will love here.": "Tus favoritos en la lista de deseos.",
    "Error": "Error",
    "Something went wrong. Please try again later.": "Algo salió mal.Por favor intente de nuevo",
    "Fax": "Fax",
    "Features": "Característica",
    "First name:": "Nombre:",
    "Go To Store": "Ir a la tienda",
    "Home": "Principal",
    "Information": "Información",
    "%1 item(s)": "%1 Artículo(s)",
    "Last name:": "Apellidos:",
    "List is empty": "La lista está vacía",
    "Login": "Entrar",
    "Looking for ideas?": "Estás buscando ideas?",
    "My Profile": "Mi perfil",
    "Next": "Siguiente",
    "Notice": "Aviso",
    "No posts found": "No se ha encontrado ninguna publicación",
    "There are no products in this section": "No hay productos en esta sección",
    "%1 reviews": "%1 Revisar",
    "Products found: %1": "Productos encontrados: %1",
    "Ok": "Ok",
    "Order": "Ordenar",
    "Orders": "Órdenes",
    "Order Detail": "Ordenar detalle",
    "order": "Ordenar",
    "Payment method": "Modo de pago",
    "Payment method:": "Método de pago:",
    "Phone": "Teléfono",
    "Phone:": "Teléfono:",
    "Placed on": "Ubicado en",
    "Place order": "Realizar pedido",
    "Products": "Productos",
    "Products information": "Información de los productos",
    "The product was added to your cart.": "El producto fue agregado a tu carrito.",
    "The product was added to your Wish list.": "El producto fue agregado a tu lista de deseos.",
    "This product is already in the wish list.": "El producto ya está en tu lista de deseos.",
    "Profile": "Perfil",
    "The rating field is mandatory.": "El campo de calificación es obligatorio.",
    "Registration": "Registro",
    "Registration complete.": "Registro completo.",
    "Reviews (%1)": "Comentarios (%1)",
    "Save": "Guardar",
    "Search": "Buscar",
    "Send review": "Enviar comentario",
    "Share product": "Compartir producto",
    "Shipping": "Envío",
    "Shipping address": "Dirección de envío",
    "Shipping cost:": "Costo del envío:",
    "Shipping method:": "Método de envío:",
    "Show all": "Mostrar todos",
    "Sign in": "Iniciar sesión",
    "Sign in as a different user": "Iniciar sesión como un usuario diferente",
    "State:": "Estado:",
    "Subtotal:": "Subtotal:",
    "Success": "Éxito",
    "Summary": "Resumen",
    "Your shopping cart is empty.": "Tu carrito está vacío.",
    "Product has zero inventory and cannot be added to the cart.": "El producto ya no está en inventario y no puede ser agregado al carrito.",
    "Your order has been successfully placed.": "Su orden fue realizada con éxito.",
    "Your post will be checked before it gets published.": "Tu publicación será revisada antes de ser publicada.",
    "The profile data has been updated successfully.": "Los datos del perfil fueron actualizados correctamente .",
    "Thank you for your post.": "Gracias por tu publicación.",
    "There are no features.": "No hay características.",
    "Total": "Total",
    "Total:": "Total:",
    "Valid thru (mm)": "Válido hasta(mes)",
    "Valid thru (yy)": "Válido hasta(año)",
    "Vendor": "Vendedor",
    "Vendor Detail": "Detalle del vendedor",
    "Vendor Info":"Información del vendedor",
    "Vendor products": "Productos del vendedor",
    "|": "|",
    "View All": "Ver todos",
    "View Detail": "Ver detalles",
    "Website": "Sitio web",
    "Wish List": "Lista de deseos",
    "Write a Review": "Escribir un comentario",
    "Wrong password.": "Contraseña incorrecta",
    "Your message": "Su mensaje",
    "Your name": "Su nombre",
    "Out of stock": "Agotado",
    "Open": "Abrir",
    "Complete": "Completo",
    "Failed": "Falló",
    "Declined": "Rechazado",
    "Canceled": "Cancelado",
    "Awaiting call": "Esperando llamada",
    "Incomplete": "Incompleto",
    "Backordered": "Pedido en espera",
    "Processed": "Procesado",
    "No sorting": "Sin clasificación",
    "Sort by": "Ordenar por",
    "Sort by Popularity: Low to High": "Ordenar por popularidad: De baja a alta",
    "Sorting: Most popular first": "Ordenar: Los más populares primero",
    "Sort by Position: Low to High": "Ordenar por posición: De baja a alta",
    "Sort by Position: High to Low": "Ordenar por posición: De alta a baja",
    "Sort by Price: Low to High": "Ordenar por precio: De bajo a alto",
    "Sort by Price: High to Low": "Ordenar por precio: De alto a bajo",
    "Sorting: Lowest prices first": "Ordenar: Precios bajos primero",
    "Sorting: Highest prices first": "Ordenar: Precios altos primero",
    "Sort Alphabetically: A to Z": "Ordenar alfabéticamente: De la A a la Z",
    "Sort Alphabetically: Z to A": "Ordenar alfabéticamente: De la Z a la A",
    "Sorting: A to Z": "Ordenar: De la A a la Z",
    "Sorting: Z to A": "Ordenar: De la Z a la A",
    "Oldest Items First": "Artículos antiguos primero",
    "Newest Items First": "Artículos nuevos primero",
    "Sorting: Newest items first": "Ordenar: Artículos nuevos primero",
    "Sort images": "Ordenar imágenes",
    "List price": "Lista de precios",
    "Discount": "Descuento"
}